# ----- Browser Configuration ---

url = https://www.flipkart.com/
browser = chrome

# -------------------------------

# ----- Browsers Property ----------

chromeDriverProperty=webdriver.chrome.driver
edgeDriverProperty=webdriver.edge.driver
firefoxDriverProperty=webdriver.gecko.driver

# -------------------------------

# ----- File Locations ----------

chromeDriverPath=./Resources/drivers/chromedriver.exe
edgeDriverPath=./Resources/drivers/msedgedriver.exe
firefoxDriverPath=./Resources/drivers/geckodriver.exe
testDataFileLocation = ./Resources/testData/TestDataForFlipKart.xlsx

# -------------------------------

# ----- Work Sheet Name ----------

loginPageSheetName = LogInPageTestData
logoutPageSheetName = LogoutPageTestData
homePageSheetName = HomePageTestData
productPageSheetName = ProductPageTestData
orderPageSheetName = OrderPageTestData

# -------------------------------